<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KOPI KOLONEL 404"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="40dp"/>
    <!--cover-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal">


    <!--menu 1-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
<!--Menu pilih makanan -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/IBtn_PilihMenu"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="120dp"
                android:layout_gravity="center"
                android:background="@drawable/menufood"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PILIH MENU"
                android:gravity="center"
                android:layout_marginTop="15sp"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>

        </LinearLayout>

        <!--about-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/IBtn_about"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="70dp"
                android:layout_gravity="center"
                android:background="@drawable/about"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ABOUT"
                android:gravity="center"
                android:layout_marginTop="15sp"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <!--Menu 2-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--keterangan coffe-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/IBtn_ketcoffe"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="120dp"
                android:layout_gravity="center"
                android:background="@drawable/note"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KOMPOSIS KOPI"
                android:gravity="center"
                android:layout_marginTop="15sp"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>


        </LinearLayout>

        <!--exit-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/IBtn_exit"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="70dp"
                android:layout_gravity="center"
                android:background="@drawable/exit"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EXIT"
                android:gravity="center"
                android:layout_marginTop="15sp"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
</LinearLayout>