<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".DataMenu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="25sp"
        android:text="Input Data Pesanan"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

      <EditText
          android:id="@+id/et_namapemesan"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:hint="NAMA PEMESAN"
          android:textSize="20sp"
          android:textColor="@color/colorBlack"/>
        <EditText

            android:id="@+id/et_nomeja"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="NO.MEJA"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            />
        <!--Nama Menu-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Nama Menu"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_namamenu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
        <!--Harga Menu-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Harga Menu"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_hargamenu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>
        <EditText
            android:id="@+id/et_jumlahpesanan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Isikan Jumlah Pesanan Anda"
            android:textSize="25dp"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>
<Button
    android:id="@+id/btn_pesan"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="PESAN ->"
    android:textColor="@color/colorBlack"
    android:textSize="20sp"/>
</LinearLayout>